k8s/setup.yaml (before)
apiVersion: v1
items:
- apiVersion: v1
  data:
    connection.json: |
      {
          "name": "imfree-network",
          "version": "1.0.0",
          "client": {
              "organization": "Org1",
              "connection": {
                  "timeout": {
                      "peer": {
                          "endorser": "300"
                      },
                      "orderer": "300"
                  }
              }
          },
          "channels": {
              "userschannel": {
                  "orderers": [
                      "orderer-imfreemobile-com"
                  ],
                  "peers": {
                      "peer0-org1-imfreemobile-com": {}
                  }
              }
          },
          "organizations": {
              "Org1": {
                  "mspid": "Org1MSP",
                  "peers": [
                      "peer0-org1-imfreemobile-com"
                  ],
                  "certificateAuthorities": [
                      "ca-imfreemobile-com"
                  ]
              }
          },
          "orderers": {
              "orderer-imfreemobile-com": {
                  "url": "grpc://orderer-imfreemobile-com:7050"
              }
          },
          "peers": {
              "peer0-org1-imfreemobile-com": {
                  "url": "grpc://peer0-org1-imfreemobile-com:7051"
              }
          },
          "certificateAuthorities": {
              "ca-imfreemobile-com": {
                  "url": "http://ca-imfreemobile-com:7054",
                  "caName": "ca-imfreemobile-com"
              }
          }
      }
  kind: ConfigMap
  metadata:
    creationTimestamp: "2019-10-21T07:18:25Z"
    name: config
    namespace: default
    resourceVersion: "11762"
    selfLink: /api/v1/namespaces/default/configmaps/connection.json
    uid: 26ccaebd-484c-4dd4-a75c-ca42cdb2c39c
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""

---

# Since we're still deploying to a single node/server, we're using hostPath here.
apiVersion: v1
kind: PersistentVolume
metadata:
  name: shared-pv
  labels:
    name: shared-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/shared-volume

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-pvc
spec:
  selector:
    matchLabels:
      name: shared-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cli-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: cli
  template:
    metadata:
      labels:
        component: cli
    spec:
      volumes:
        - name: dockersocket
          hostPath:
            path: /var/run/docker.sock
        - name: shared-volume
          persistentVolumeClaim:
            claimName: shared-pvc
        - name: config-volume
          configMap:
            name: config
      containers:
        - name: cli
          image: rowelgutierrez/fabric-workspace:latest
          # imagePullPolicy: Always
          tty: true
          workingDir: /var/hyperledger/fabric/peer
          resources:
            requests:
              cpu: 100m
              memory: 1Gi
            limits:
              cpu: 200m
              memory: 1Gi
          volumeMounts:
            - mountPath: /host/var/run/docker.sock
              name: dockersocket
            - name: shared-volume
              mountPath: /var/hyperledger/fabric/peer/channel-artifacts
              subPath: channel-artifacts
            - name: shared-volume
              mountPath: /var/hyperledger/fabric/peer/crypto-config
              subPath: crypto-config
            - name: shared-volume
              mountPath: /var/hyperledger/fabric/peer/lock
              subPath: lock
            - name: config-volume
              mountPath: /var/hyperledger/fabric/peer/config/connection.json
              subPath: connection.json
            - name: shared-volume
              mountPath: /var/hyperledger/wallet
              subPath: wallet
            - name: shared-volume
              mountPath: /var/hyperledger/fabric/peer/auth/node_modules
              subPath: auth-node-modules
            - name: shared-volume
              mountPath: /var/hyperledger/fabric/peer/chaincode/user-management/node_modules
              subPath: usercc-node-modules
          env:
            - name: TZ
              value: "UTC"
            - name: DEV_MODE
              value: "false"
            - name: CORE_VM_ENDPOINT
              # value: tcp://docker:2375
              value: unix:///host/var/run/docker.sock
            - name: CORE_PEER_ADDRESSAUTODETECT
              value: "false"
            - name: CORE_PEER_NETWORKID
              value: nid1
            - name: FABRIC_CFG_PATH
              value: /etc/hyperledger/fabric
            - name: FABRIC_LOGGING_SPEC
              value: info
            - name: CORE_PEER_ID
              value: cli
            - name: CORE_PEER_ADDRESS
              value: peer0-org1-imfreemobile-com:7051
            - name: CA_ADDRESS
              value: ca-imfreemobile-com
            - name: CORE_PEER_LOCALMSPID
              value: Org1MSP
            - name: CORE_PEER_MSPID
              value: Org1MSP
            - name: CORE_CHAINCODE_KEEPALIVE
              value: "10"
            - name: GODEBUG
              value: "netdns=go"
            - name: CORE_PEER_TLS_CERT_FILE
              value: /var/hyperledger/fabric/peer/crypto-config/peerOrganizations/org1-imfreemobile-com/peers/peer0-org1-imfreemobile-com/tls/server.crt
            - name: CORE_PEER_TLS_KEY_FILE
              value: /var/hyperledger/fabric/peer/crypto-config/peerOrganizations/org1-imfreemobile-com/peers/peer0-org1-imfreemobile-com/tls/server.key
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: /var/hyperledger/fabric/peer/crypto-config/peerOrganizations/org1-imfreemobile-com/peers/peer0-org1-imfreemobile-com/tls/ca.crt
            - name: CORE_PEER_MSPCONFIGPATH
              value: /var/hyperledger/fabric/peer/crypto-config/peerOrganizations/org1-imfreemobile-com/users/Admin@org1-imfreemobile-com/msp
            - name: USER_CC_NAME
              value: userm

k8s/setup.yaml (after)
apiVersion: v1
items:
- apiVersion: v1
  data:
    connection.json: |
      {
          "name": "imfree-network",
          "version": "1.0.0",
          "client": {
              "organization": "Org1",
              "connection": {
                  "timeout": {
                      "peer": {
                          "endorser": "300"
                      },
                      "orderer": "300"
                  }
              }
          },
          "channels": {
              "userschannel": {
                  "orderers": [
                      "orderer-imfreemobile-com"
                  ],
                  "peers": {
                      "peer0-org1-imfreemobile-com": {}
                  }
              }
          },
          "organizations": {
              "Org1": {
                  "mspid": "Org1MSP",
                  "peers": [
                      "peer0-org1-imfreemobile-com"
                  ],
                  "certificateAuthorities": [
                      "ca-imfreemobile-com"
                  ]
              }
          },
          "orderers": {
              "orderer-imfreemobile-com": {
                  "url": "grpc://orderer-imfreemobile-com:7050"
              }
          },
          "peers": {
              "peer0-org1-imfreemobile-com": {
                  "url": "grpc://peer0-org1-imfreemobile-com:7051"
              }
          },
          "certificateAuthorities": {
              "ca-imfreemobile-com": {
                  "url": "http://ca-imfreemobile-com:7054",
                  "caName": "ca-imfreemobile-com"
              }
          }
      }
  kind: ConfigMap
  metadata:
    creationTimestamp: "2019-10-21T07:18:25Z"
    name: config
    namespace: default
    resourceVersion: "11762"
    selfLink: /api/v1/namespaces/default/configmaps/connection.json
    uid: 26ccaebd-484c-4dd4-a75c-ca42cdb2c39c
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""

---

# Since we're still deploying to a single node/server, we're using hostPath here.
apiVersion: v1
kind: PersistentVolume
metadata:
  name: shared-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/shared-volume

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cli-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      component: cli
  template:
    metadata:
      labels:
        component: cli
    spec:
      volumes:
        - name: dockersocket
          hostPath:
            path: /var/run/docker.sock
        - name: shared-volume
          persistentVolumeClaim:
            claimName: shared-pvc
        - name: config-volume
          configMap:
            name: config
      containers:
        - name: cli
          image: rowelgutierrez/fabric-workspace:latest
          # imagePullPolicy: Always
          tty: true
          workingDir: /var/hyperledger/fabric/peer
          resources:
            requests:
              cpu: 100m
              memory: 1Gi
            limits:
              cpu: 200m
              memory: 1Gi
          volumeMounts:
            - mountPath: /host/var/run/docker.sock
              name: dockersocket
            - name: shared-volume
              mountPath: /var/hyperledger/fabric/peer/channel-artifacts
              subPath: channel-artifacts
            - name: shared-volume
              mountPath: /var/hyperledger/fabric/peer/crypto-config
              subPath: crypto-config
            - name: shared-volume
              mountPath: /var/hyperledger/fabric/peer/lock
              subPath: lock
            - name: config-volume
              mountPath: /var/hyperledger/fabric/peer/config/connection.json
              subPath: connection.json
            - name: shared-volume
              mountPath: /var/hyperledger/wallet
              subPath: wallet
            - name: shared-volume
              mountPath: /var/hyperledger/fabric/peer/auth/node_modules
              subPath: auth-node-modules
            - name: shared-volume
              mountPath: /var/hyperledger/fabric/peer/chaincode/user-management/node_modules
              subPath: usercc-node-modules
          env:
            - name: TZ
              value: "UTC"
            - name: DEV_MODE
              value: "false"
            - name: CORE_VM_ENDPOINT
              # value: tcp://docker:2375
              value: unix:///host/var/run/docker.sock
            - name: CORE_PEER_ADDRESSAUTODETECT
              value: "false"
            - name: CORE_PEER_NETWORKID
              value: nid1
            - name: FABRIC_CFG_PATH
              value: /etc/hyperledger/fabric
            - name: FABRIC_LOGGING_SPEC
              value: info
            - name: CORE_PEER_ID
              value: cli
            - name: CORE_PEER_ADDRESS
              value: peer0-org1-imfreemobile-com:7051
            - name: CA_ADDRESS
              value: ca-imfreemobile-com
            - name: CORE_PEER_LOCALMSPID
              value: Org1MSP
            - name: CORE_PEER_MSPID
              value: Org1MSP
            - name: CORE_CHAINCODE_KEEPALIVE
              value: "10"
            - name: GODEBUG
              value: "netdns=go"
            - name: CORE_PEER_TLS_CERT_FILE
              value: /var/hyperledger/fabric/peer/crypto-config/peerOrganizations/org1-imfreemobile-com/peers/peer0-org1-imfreemobile-com/tls/server.crt
            - name: CORE_PEER_TLS_KEY_FILE
              value: /var/hyperledger/fabric/peer/crypto-config/peerOrganizations/org1-imfreemobile-com/peers/peer0-org1-imfreemobile-com/tls/server.key
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: /var/hyperledger/fabric/peer/crypto-config/peerOrganizations/org1-imfreemobile-com/peers/peer0-org1-imfreemobile-com/tls/ca.crt
            - name: CORE_PEER_MSPCONFIGPATH
              value: /var/hyperledger/fabric/peer/crypto-config/peerOrganizations/org1-imfreemobile-com/users/Admin@org1-imfreemobile-com/msp
            - name: USER_CC_NAME
              value: userm

k8s/setup.yaml (diff)
@@ -75,8 +75,6 @@ apiVersion: v1
 kind: PersistentVolume
 metadata:
   name: shared-pv
-  labels:
-    name: shared-pv
 spec:
   capacity:
     storage: 10Gi
@@ -91,9 +89,6 @@ kind: PersistentVolumeClaim
 metadata:
   name: shared-pvc
 spec:
-  selector:
-    matchLabels:
-      name: shared-pv
   accessModes:
     - ReadWriteOnce
   resources:
